{
    "AzureStorage": {
        "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING"
    },

    "ConnectionStrings": {
        "DefaultConnection": ""

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
